# attendance-app

./: README.md  pom.xml
src/main/java/com/attendanceapp/: Application.java  AttendanceAppApplication.java
src/main/java/com/attendanceapp/config/: WebConfig.java
src/main/java/com/attendanceapp/controller/: AttendanceController.java  EmployeeController.java  QRCodeController.java  RegistroController.java  ReportController.java
src/main/java/com/attendanceapp/dto/: AttendanceDTO.java  EmployeeDTO.java  EmployeeReportDTO.java  ManagerReportDTO.java
src/main/java/com/attendanceapp/model/: Attendance.java  Employee.java  Registro.java
src/main/java/com/attendanceapp/repository/: AttendanceRepository.java  EmployeeRepository.java  RegistroRepository.java
src/main/java/com/attendanceapp/service/: AttendanceService.java  EmployeeService.java  QRCodeService.java  RegistroService.java  ReportService.java
src/main/java/com/util/: QRCodeUtil.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/PgTest/: PgConnectionTest.java
